MONGO_URI = mongodb+srv://falakhe:21445754@cluster0.taxbm.mongodb.net/proshop
LOCAL_MONGO = mongodb://localhost/proshop
PORT =  8080
JWT_SECRET= hhccghutrrw
CLIENT_ID = AcMzZMwPfhIGJIMSQrQdVFSHYKx_l4oA0mZqlCdECVO0j3eSLoWiz3Dc9zLdKpFMC5DAt_i_5xvKRuSc
